# WILDFIRE ENVIRONMENT

# Application
APP_DEBUG = true

# Database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DATABASE = // The SQL Database to use
DB_USERNAME = // The SQL Database username to use
DB_PASSWORD = // The SQL Database password for the username

# IRC
BOT_TWITCH_NAME = // The Twitch Name the bot posts from
BOT_TWITCH_ID = // The Twitch ID of the user the bot posts from
BOT_TWITCH_TOKEN = // The login token of the user the bot posts from

LISTEN_TWITCH_NAME = // The Twitch name the bot listens in
LISTEN_TWITCH_ID = // The Twitch ID of the channel the bot posts in

# Discord
DISCORD_TOKEN = // The Discord Auth token

# Twitch
API_CLIENT_ID = // The client ID for the API 

# YouTube
YT_TOKEN = //Youtube API Token

# OBS
OBS_IP = // Ip of the computer that obs websocket is running on
OBS_PORT = // Port of the websocket
OBS_PASSWORD = // Password if set

# HTTP
HTTP_PORT = 80

# Logging
LOG_LEVEL = 'debug'
LOG_WEBHOOK_TOKEN = // The discord webhook for bot logging
LOG_LOCATION = 'logs/app.log'
